  NODE_ENV= 'development'
  ENV_CONFIG= 'dev'

 
VUE_APP_OOS_LOCAL_URL= 'http://localhost:8082/wopi/files/'
VUE_APP_IMAGE_BASE_URL= 'http://192.168.10.47:9081/'
VUE_APP_WEB_TITLE = '小赢计划（development）'
BASE_URL = "/"
OUTPUT_DIR = "dist"